<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="login recovery">
    <div class="content">
      <div class="login-head">
        <h2 class="margin-top">Recuperar mi clave</h2>
      </div>
        <div class="form login-form">
          <div class="text-center">
            <h3>Ingresa tu número móvil y te enviaremos un SMS con tu clave de acceso.</h3>
          </div>
          <form action="">
            <div class="form-group">
              <label for="">Tel&eacute;fono</label>
              <input type="text" class="form-control" id="" placeholder="83219867">
              <p class="help-block">Ej: 991111111</p>
            </div>
            <div class="button-bottom">
              <a href="#" class="btn-orange m-tb-10">[ Recuperar clave_</a>
            </div>
          </form>
        </div>
      </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
