<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav login">
    <div class="nav-top">
      <div class="nav-top-block-title">
        Reg&iacute;strate
      </div>
    </div>
  </div>
  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#">1</a>
    <a href="#" class="active">2</a>
    <a href="#">3</a>
  </div>

  <div class="login-registry">
    <div class="p-15">
      <div class="text-center">
        <p class="text-lg">Ingresa la clave que te enviamos como SMS.</p>
      </div>
      <br>
      <div class="form-group">
        <label for="id">Clave</label>
        <input type="password" class="form-control" id="id" placeholder="1234">
        <p class="help-block">4 digitos</p>
      </div>
      <div class="button-bottom">
        <a href="#" class="btn-orange">[ Confirmar clave_</a>
      </div>
    </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
