<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav error">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Reg&iacute;strate
      </div>
    </div>
  </div>
  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="active">3</a>
  </div>


  <div class="error">
    <img src='../img/img-error-image.png' class='img-responsive' border='0' alt=''>
    <div class="p-15">
      Momentáneamente no podemos efectar tu solicitud,
      <strong>Por favor inténtalo más tarde.</strong>
      <a href="#" class="btn-blue">[ Finalizar_</a>
    </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
