<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Mi men&uacute;_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="dashboard">
      <div class="dashboard-menu">
        <ul>
          <li>
            <a href="#">
              <div class="col-2">
                <img src='../img/icon-dashboard-ofertas_.png' border='0' alt=''>
              </div>
              <div class="col-8 pt">
                Ofertas exclusivas para ti
              </div>
              <div class="col-2">
                <img src='../img/icon-arrow-right-gray.png' class="pt" border='0' alt=''>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="col-2">
                <img src='../img/icon-dashboard-bolsas_.png' border='0' alt=''>
              </div>
              <div class="col-8 pt">
                Mis bolsas
              </div>
              <div class="col-2">
                <img src='../img/icon-arrow-right-gray.png' class="pt" border='0' alt=''>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="col-2">
                <img src='../img/icon-dashboard-contratar_.png' border='0' alt=''>
              </div>
              <div class="col-8 pt">
                Contratar nuevos productos
              </div>
              <div class="col-2">
                <img src='../img/icon-arrow-right-gray.png' class="pt" border='0' alt=''>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="col-2">
                <img src='../img/icon-dashboard-tiendas_.png' border='0' alt=''>
              </div>
              <div class="col-8 pt">
                Tiendas
              </div>
              <div class="col-2">
                <img src='../img/icon-arrow-right-gray.png' class="pt" border='0' alt=''>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="col-2">
                <img src='../img/icon-dashboard-zona_.png' border='0' alt=''>
              </div>
              <div class="col-8 pt">
                Descuentos zOna_
              </div>
              <div class="col-2">
                <img src='../img/icon-arrow-right-gray.png' class="pt" border='0' alt=''>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="col-2">
                <img src='../img/icon-dashboard-ayuda_.png' border='0' alt=''>
              </div>
              <div class="col-8 pt">
                Ayuda y soporte
              </div>
              <div class="col-2">
                <img src='../img/icon-arrow-right-gray.png' class="pt" border='0' alt=''>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="col-2">
                <img src='../img/icon-dashboard-agenda_.png' border='0' alt=''>
              </div>
              <div class="col-8 pt">
                Actualización agenda
              </div>
              <div class="col-2">
                <img src='../img/icon-arrow-right-gray.png' class="pt" border='0' alt=''>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="col-2">
                <img src='../img/icon-dashboard-programa_.png' border='0' alt=''>
              </div>
              <div class="col-8 pt">
                Programa Viajero
              </div>
              <div class="col-2">
                <img src='../img/icon-arrow-right-gray.png' class="pt" border='0' alt=''>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <br>
      <div class="dashboard-btns-round">
        <a href="#"><img src='../img/icon-dashboard-setting.png' width="50" border='0' alt=''></a>
        <a href="#"><img src='../img/icon-dashboard-power.png' width="50" border='0' alt=''></a>
      </div>
    </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
