<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->

</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Mi consumo_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="consumo consumo-head">
    <h3>Navegaci&oacute;n <span>Consumo a las 16:30 hrs.</span></h3>
    <p class="text-orange">Te quedan <strong>1 MB</strong> de 3.072 MB.</p>
    <div class="progressbar">
      <div class="progressbar-bar">
        <div class="metric"></div>
        <div class="level" data-percent="66"></div>
      </div>
      <span>0%</span>
      <span>100%</span>
    </div>
    <h3>Bolsas sin costo para ti</h3>
  </div>
  <div class="consumo">
    <div class="row odd">
      <div class="p-15">
        <div class="col-6">

          <div class="cont-graf">
            <div class="container"></div>
            <div class="icon-circle song"><img src="../img/icon-song-white.png" alt=""></div>
            <div class="porcentajes">
              <span>70%</span>
              <span>100%</span>
            </div>
          </div>

        </div>
        <div class="col-6">
          <div class="consumo-bolsas">
            <img src='../img/logo-spotify-applemusic.png' width="130" border='0' alt=''>
            <h3>Bolsa m&uacute;sica</h3>
            <p class="text-blue">Consumo a las 15:50 hrs.<br /><strong>56%</strong></p>
            <p class="text-orange">Te quedan<br /><strong>0.7 MB</strong> de 2 MB.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="consumo">
    <div class="row">
      <div class="p-15">
        <div class="col-6">

          <div class="cont-graf">
            <div class="container2"></div>
            <div class="icon-circle play"><img src="../img/icon-play-white.png" alt=""></div>
            <div class="porcentajes">
              <span>40%</span>
              <span>100%</span>
            </div>
          </div>

        </div>
        <div class="col-6">
          <div class="consumo-bolsas">
            <img src='../img/logo-youtube.png' width="35" border='0' alt=''>
            <h3>Bolsa video</h3>
            <p class="text-blue">Consumo a las 15:50 hrs.<br /><strong>56%</strong></p>
            <p class="text-orange">Te quedan<br /><strong>0.7 MB</strong> de 2 MB.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="consumo">
    <div class="row odd">
      <div class="p-15">
        <div class="col-6">

          <div class="cont-graf">
            <div class="container3"></div>
            <div class="icon-circle people"><img src="../img/icon-people-white.png" alt=""></div>
            <div class="porcentajes">
              <span>40%</span>
              <span>100%</span>
            </div>
          </div>

        </div>
        <div class="col-6">
          <div class="consumo-bolsas">
            <img src='../img/logo-rrss.png' width="135" border='0' alt=''>
            <h3>Bolsa RRSS</h3>
            <p class="text-blue">Consumo a las 15:50 hrs.<br /><strong>56%</strong></p>
            <p class="text-orange">Te quedan<br /><strong>0.7 MB</strong> de 2 MB.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="consumo">
    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head">*M&aacute;s detalles </div>
      <div class="collap-default-body">
        <ul>
          <li class="li-1">
            <div class="col-6">Voz</div>
            <div class="col-6">Consumo a las 15:50 hrs.</div>
            <p>Has hablado 128 minutos.</p>
            <p><strong class="text-md">¡Y cuentas con Minutos Ilimitados!</strong></p>
          </li>
          <li class="li-2">
            <div class="col-6">SMS/ MMS y Otros</div>
            <div class="col-6">Consumo a las 09:30 hrs.</div>
            <p>Te quedan <strong>1.535</strong> de 2.000 mensajes</p>
            <p class="text-xs">Mensajes adicionales enviados: 0<br />*Tarifa mensaje adicional: <strong>$9</strong></p>
          </li>
          <li class="li-3 text-center">
            <a href="#">Cómo funcionan las Bolsas Gratuitas?</a>
          </li>

        </ul>
      </div>
    </div>
  </div>

  <div class="consumo consumo-footer">
    <div class="block-footer text-center">
      <a href="#" class="btn-blue margin">[ Mejorar mi plan_</a>
      <a href="#" class="link">[ Saber en que gasto mis datos</a>
      <img src='../img/img-banner-ofertaespecial.png' class='img-responsive margin' border='0' alt=''>
    </div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
