<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Pagar mi cuenta_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="nav-bottom-title">
        Valor total asociado a tu RUT
      </div>
    </div>
  </div>
  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </div>

  <div class="text-center m-tb-15 text-blue">
    <strong>Mi estado de cuenta</strong>
  </div>

  <div class="mi-cuenta-summary">
    Total a pagar
    <span class="pull-right">$49.950</span>
  </div>

  <div class="p-15">
    <div class="text-blue">
      Te enviaremos el resumen de la operación al e-mail:
      <div class="form-group">
        <input type="text" class="form-control" placeholder="pedro.astudillo@gmail.com">
        <a href="#" class="help-block pull-right text-decoration-u mt-5">Editar</a>
      </div>
      <div class="m-tb-15 text-blue">
        Seleccionar medio de pago
      </div>
      <div class="section-pay center">
        <a href="#"><img src='../img/icon-micuenta-redcompra.png' class='img-responsive' border='0' alt=''></a>
        <a href="#"><img src='../img/icon-micuenta-bancoestado.png' class='img-responsive' border='0' alt=''></a>
        <a href="#"><img src='../img/icon-micuenta-webpay.png' class='img-responsive' border='0' alt=''></a>
        <a href="#"><img src='../img/icon-micuenta-servipag.png' class='img-responsive' border='0' alt=''></a>
        <a href="#"><img src='../img/icon-micuenta-santander.png' class='img-responsive' border='0' alt=''></a>
      </div>
    </div>
  </div>




  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
