<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Pagar mi cuenta_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#">1</a>
    <a href="#" class="active">2</a>
  </div>
  <img src='../img/img-micuenta-felicidades.png' class='img-responsive' border='0' alt=''>

  <div class="m-tb-15 text-blue text-center">
    <strong>¡Hemos enviado un comprobante a tu e-mail!</strong>
  </div>


  <div class="mi-cuenta mi-cuenta-paid">
    <div class="col-7">
      <div class="padd">
        <div class="block-blue total text-right text-lg">
          <p>Tu cuenta<br>
          <strong>est&aacute; pagada</strong></p>
        </div>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <div class="block-blue text-right p-50 fijo">
          Cargo fijo
          <div class="text-3">$49.950</div>
        </div>
      </div>
      <div class="padd">
        <div class="block-orange text-right p-50 excedido text-orange">
          Sin saldo <br />
          <strong>pendiente</strong>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="padd">
          <div class="block-gray text-sm">
            <strong>Boleta emitida </strong>25/05/2016
          </div>
        </div>
      </div>
    </div>

    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head">*Más detalles</div>
      <div class="collap-default-body">
        Con fecha 10 de julio de 2016, se ha realizado exitosamente el pago de tu boleta.
      </div>
    </div>
  </div>




  <div class="mi-cuenta-footer">
    <div class="p-15">
      <a href="#" class="btn-blue">[ Volver al inicio_</a>
    </div>
  </div>

  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
