<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Mi cuenta_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="nav-bottom-title">
        Valor total asociado a tu RUT
      </div>
    </div>
  </div>

  <div class="mi-cuenta">
    <div class="col-7">
      <div class="padd">
        <div class="block-orange total text-right">
          <div class="center">
            Total mes
            <div class="text-orange"><span class="text-xs">$</span>51.200</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <div class="block-blue text-right fijo">
          Cargo fijo
          <div class="text-3">$49.950</div>
        </div>
      </div>
      <div class="padd">
        <div class="block-blue text-right excedido">
          Saldo excedido
          <div class="text-3">$1.250</div>
        </div>
      </div>
      <div class="padd">
        <div class="block-blue text-right">
          Saldo anterior
          <div class="text-2">$49.950</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-5">
        <div class="padd">
          <div class="block-gray text-sm">
            Fecha vencimiento <br>
            <strong>02/10/2016</strong>
          </div>
        </div>
      </div>
      <div class="col-7">
        <div class="padd">
          <div class="block-blue text-center text-sm">
            Cuota arrendamiento equipo <br>
            <strong>9</strong> de <strong>18</strong>: <strong>$1.200</strong>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="mi-cuenta-footer">
    <div class="p-15">
      <a href="#" class="btn-blue">[ Pagar mi boleta_</a>
    </div>
  </div>

  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
