<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Mejora mi plan_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </div>

  <div class="mi-plan">
    <div class="col-7">
      <div class="padd">
        <div class="block-blue fijo bg-grad text-center">
          Cargo fijo
          <div class="text-blue"><span class="text-xs">$</span>29.990</div>
        </div>
      </div>
      <div class="padd">
        <div class="block-blue minutos text-center">
          Minutos <strong>ilimitados</strong>
        </div>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <div class="block-blue cuota text-center">
          Cuota de<br />navegaci&oacute;n
          <div class="text-4">3<span class="text-3">GB</span></div>
        </div>
      </div>
    </div>
    <div class="col-12 sms">
      <div class="padd">
        <div class="block-gray">
          SMS todo destino
          <strong>2.000</strong>
        </div>
      </div>
    </div>
  </div>

  <div class="title-abosolute m-tb-15">
    <!-- Plan Multimedia <strong>Full 4 GB</strong> -->
    Plan Multimedia Full <span id="plan"></span>
  </div>

  <div class="content">
    <div class="slide col-12">
      <div class="btn-left">
        <a href="#" class="btn-arrow btn-arrow-left" id="prev"></a>
      </div>
      <div class="slide-body" id="slides">
        <div class="box">
          <div class="table table-one" id="4GB">
            <div class="mi-plan" style="padding:0;">
              <div class="col-7">
                <div class="padd">
                  <div class="block-blue fijo bg-grad text-center">
                    Cargo fijo
                    <div class="text-blue"><span class="text-xs">$</span>39.990</div>
                  </div>
                </div>
                <div class="padd">
                  <div class="block-blue minutos text-center">
                    Minutos <strong>ilimitados</strong>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div class="padd">
                  <div class="block-blue cuota text-center">
                    Cuota de<br />navegaci&oacute;n
                    <div class="text-4">4<span class="text-3">GB</span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 sms">
                <div class="padd">
                  <div class="block-gray">
                    SMS todo destino
                    <strong>2.000</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table table-two" id="6GB">
            <div class="mi-plan" style="padding:0;">
              <div class="col-7">
                <div class="padd">
                  <div class="block-blue fijo bg-grad text-center">
                    Cargo fijo
                    <div class="text-blue"><span class="text-xs">$</span>49.990</div>
                  </div>
                </div>
                <div class="padd">
                  <div class="block-blue minutos text-center">
                    Minutos <strong>ilimitados</strong>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div class="padd">
                  <div class="block-blue cuota text-center">
                    Cuota de<br />navegaci&oacute;n
                    <div class="text-4">6<span class="text-3">GB</span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 sms">
                <div class="padd">
                  <div class="block-gray">
                    SMS todo destino
                    <strong>2.000</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-right">
        <a href="#" class="btn-arrow btn-arrow-right pull-right" id="next"></a>
      </div>
    </div>

    <div class="mi-cuenta-footer m-tb-10">
      <a href="#" class="btn-blue">[ Continuar_</a>
    </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
