<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Mejorar mi plan_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="active">3</a>
  </div>

  <img src='../img/img-agenda-felicidades.png' class='img-responsive' border='0' alt=''>

  <div class="mi-plan">
    <div class="mi-plan-title mt-5">
      <strong>Comprobante</strong>
    </div>
    <p><strong>Hemos enviado una copia del comprobante</strong> número 10293847 a tu e-mail.</p>
    <div class="mi-plan-title-second text-center m-tb-15">
      <strong>Detalle Plan Multimedia Full 4 GBs</strong>
    </div>
    <div class="col-7">
      <div class="padd">
        <div class="block-blue fijo bg-grad text-center">
          Cargo fijo
          <div class="text-blue"><span class="text-xs">$</span>39.990</div>
        </div>
      </div>
      <div class="padd">
        <div class="block-blue minutos text-center">
          Minutos <strong>ilimitados</strong>
        </div>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <div class="block-blue cuota text-center">
          Cuota de<br />navegaci&oacute;n
          <div class="text-4">4<span class="text-3">GB</span></div>
        </div>
      </div>
    </div>
    <div class="col-12 sms">
      <div class="padd">
        <div class="block-gray">
          SMS todo destino
          <strong>2.000</strong>
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head">*Recuerda</div>
      <div class="collap-default-body blue">
        <ul>
          <li class="not-bg">Con fecha <strong>10 de julio de 2016</strong>, se ha realizado exitosamente la mejora de tu plan.</li>
          <li>Tu nuevo plan quedará activo en un <strong>plazo máximo de 3 cdías</strong>.</li>
          <li >En tu <strong>próxima boleta</strong> te cobraremos un proporcional por los días que usaste tu plan anterior.</li>
          <li><strong>Te enviaremos</strong> el resumen de la operación al e-mail: pedro.astudillo@gmail.com</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="p-15">
    <a href="#" class="btn-blue">[ Volver al inicio_</a>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
