<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Bolsas_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center text-blue">
    <strong>Seleccionar tipo de bolsa</strong>
  </div>
  <div class="bolsas ayuda-section">
    <div class="col-7">
      <div class="padd">
        <a href="#" class="dashboard-block block-1">
          <img src='../img/icon-bolsas-navegacion.png' class='' border='0' alt=''>
          <p>Bolsas <strong>de navegación</strong></p>
        </a>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <a href="#" class="dashboard-block block-3 bg-azul-2">
          <span class="col-1"></span>
          <div class="col-4">
            <img src='../img/icon-bolsas-combinadas.png' width="33px" border='0' alt=''>
          </div>
          <div class="col-7 text-left">
            Bolsas<br />
            <strong>combinadas</strong>
          </div>
        </a>
      </div>
      <div class="padd">
        <a href="#" class="dashboard-block block-3 bg-azul-2">
          <span class="col-1"></span>
          <div class="col-4">
            <img src='../img/icon-bolsas-voz.png' width="33px" border='0' alt=''>
          </div>
          <div class="col-7 text-left">
            Bolsas<br />
            <strong>de Voz</strong>
          </div>
        </a>
      </div>
      <div class="padd">
        <a href="#" class="dashboard-block block-3 bg-azul-3">
          <span class="col-1"></span>
          <div class="col-4">
            <img src='../img/icon-bolsas-sms.png' width="33px" border='0' alt=''>
          </div>
          <div class="col-7 line-h text-left">
            SMS<br>
            <strong>
              Mi Estado<br />de cuenta
            </strong>
          </div>
        </a>
      </div>
    </div>

    <div class="clear"></div>

    <div class="m-tb-15">
      <img src='../img/img-banner-ofertaespecial.png' class='img-responsive' border='0' alt=''>
    </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
