<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Contratar bolsa_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#" class="active">3</a>
  </div>

  <img src='../img/img-agenda-felicidades.png' class='img-responsive' border='0' alt=''>

  <div class="content">
    <div class="bolsas">
      <div class="bolsas-title">
        <strong>¡Hemos enviado un comprobante a tu e-mail!</strong>
        <br><br>
        Detalle <strong>bolsa contratada</strong>
      </div>

      <div class="col-8">
        <div class="padd">
          <div class="bolsas-block">
            Programa Viajero <strong>5 GB</strong><br>
            Vigente hasta el <strong>25 de julio de 2016</strong>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="padd">
          <div class="bolsas-block p-tb text-center">
            Precio
            <strong>$9.990</strong>
          </div>
        </div>
      </div>

      <div class="clear"></div>

      <div class="collap-default" data-collapse="accordion">
        <div class="collap-default-head m-tb-15">Recuerda</div>
        <div class="collap-default-body">
          <ul>
            <li>Tus bolsas se encontrarán activas en un plazo máximo de 4 horas.</li>
            <li>En tu próxima boleta, te cobraremos las bolsas de datos contratadas.</li>
            <li>Te enviaremos el resumen de la operación al e-mail: jorge.gonzalez@gmail.com</li>
            <li>Para <strong>desactivar una bolsa</strong>, debes <strong>llamar</strong> desde tu móvil al <strong><a href="tel:103">103</a>.</strong></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <div class="mi-cuenta-footer">
    <div class="p-15">
      <a href="#" class="btn-blue">[ Volver al inicio_</a>
    </div>
  </div>

  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
