<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Solicitar plan_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="steps mb-15">
    <div class="steps-title col-4">Paso</div>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </div>

  <div class="mi-plan">
    <div class="mi-plan-title">
      Plan <strong>Multi Smart 4.5 GB</strong>
    </div>
    <div class="col-7">
      <div class="padd">
        <div class="block-blue fijo text-right">
          Cargo fijo
          <div class="text-blue"><span class="text-xs">$</span>39.990</div>
        </div>
      </div>
      <div class="padd">
        <div class="block-blue minutos text-center">
          Minutos <strong>ilimitados</strong>
        </div>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <div class="block-blue cuota movil text-right">
          Cuota de<br />navegaci&oacute;n
          <div class="text-4">9<span class="text-3">GB</span></div>
        </div>
      </div>
    </div>
    <div class="col-12 sms">
      <div class="padd">
        <div class="block-gray">
          SMS todo destino
          <strong>2.000</strong>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="text-center mi-plan-title-second m-tb-10">Tarifas adicionales</div>
  <div class="mi-plan-tarifas">
    <div class="col-3">
      <div class="padd">
        <div class="data">
          <p>$<strong>0</strong></p>
          <p>Minutos todo destino</p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="padd">
        <div class="data">
          <p>$<strong>9</strong></p>
          <p>MB</p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="padd">
        <div class="data">
          <p>$<strong>60</strong></p>
          <p>SMS</p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="padd">
        <div class="data">
          <p>$<strong>100</strong></p>
          <p>MMS</p>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <a href="#" class="btn-blue">[ Solicitar_</a>
  </div>

  <div class="accordion-mi-plan-info">
    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head">*Debes saber de este plan</div>
      <div class="collap-default-body blue">
        <ul>
          <li>
            El cargo fijo mensual de los planes Multimedia Full desde 3 GB hasta 10 GB incluyen llamadas de voz originadas y terminadas dentro de Chile en una cantidad ilimitada de minutos hasta 300 números distintos de destino en un mes.
          </li>
          <li>
            Una vez excedidos estos 300 números, las llamadas a números distintos de los primeros 300, comenzarán a cobrarse a $99 el minuto. Estos planes están destinados a consumidores de este servicio telefónico público móvil, ya sea suscriptores o usuarios, dado que estos le dan un uso, tienen un perfil de tráfico y uso de red conforme a las prácticas usuales y habituales de este servicio, y por ello no podrá utilizarse con fines distintos a los señalados de dichos consumidores.
          </li>
          <li>
            Condiciones descritas anteriormente son válidas para contrataciones de los planes Multimedia Full desde 6 GB hasta 10 GB a contar del 17 de noviembre de 2014, Multimedia Full de 4.5 GB a contar del 1 de abril de 2015 y Multimedia Full 3 GB a contar del 3 de julio de 2015.
          </li>
        </ul>
      </div>
    </div>
  </div>




  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
