<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Solicitar plan_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="steps mb-15">
    <div class="steps-title col-4">Paso</div>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
  </div>

  <div class="mi-plan">
    <div class="mi-plan-title">
      Plan <strong>Telefonía Fija</strong>
    </div>
    <div class="col-7">
      <div class="padd">
        <div class="block-blue fijo text-right">
          Cargo fijo
          <div class="text-blue"><span class="text-xs">$</span>8.990</div>
        </div>
      </div>
      <div class="padd">
        <div class="block-blue minutos text-center">
          Minutos a móviles <strong>128</strong>
        </div>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <div class="block-blue cuota tel-fijo text-right">
          Cuota de<br />navegaci&oacute;n
          <span class="text-2">ilimitados</span>
        </div>
      </div>
    </div>
    <div class="col-12 sms">
      <div class="padd">
        <div class="block-gray">
          Costo del equipo (pago único) $10.000
        </div>
      </div>
    </div>
  </div>

  <div class="clear"></div>

  <div class="mi-plan-solicitar m-tb-10">
    <div class="text-center">
      <a href="#" class="text-gray collap-link text-decoration-u">[ Ver detalles del plan</a>
    </div>

    <div class="collap-body">
      <div class="block-white">
        <ul>
          <li>Cuenta Controlada: <strong>sin sorpresas en tu boleta</strong> mensual.</li>
          <li>Saldo mensual $8.990.</li>
          <li>Tarifa por minuto local $0 (habla ilimitado).</li>
          <li>Tarifa por minuto móvil $70 (habla hasta 128 minutos*).</li>
          <li>Tarifa mensaje de texto enviado $50 (envía hasta 179 SMS*).</li>
          <li>Puedes llamar a todo Chile, al extranjero y a teléfonos celulares.</li>
          <li>Teléfono Inalámbrico.</li>
          <li>Teléfono con radio y visualizador de llamadas.</li>
        </ul>
      </div>
    </div>

    <div class="p-15">
      <a href="#" class="btn-orange trigger-modal" data-modal="solicitar">[ Solicitar_</a>
    </div>

    <div id="screen" class="modal-screen solicitar">
      <div class="modal-content">
        <div class="block-close">
          <a href="#" class="close"></a>
        </div>
        <div class="modal-form">
          Estás solicitando
          <p class="text-md"><strong>Plan TV HD</strong></p>
          <br>
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="RUT Ej: 12345678-9">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Teléfono móvil (9 dígitos)">
          </div>
          <p class="text-xs m-tb-10">Desde el 06/02/2016 todos los números móviles contienen 9 dígitos por lo que debes anteponer un 9 a tu móvil de 8 dígitos.<br>
          <strong>El horario de atención es de 9:00 a 23:30 hrs.</strong></p>
          <p class="text-md">¿Cuándo quieres que te llamemos?</p>
          <div class="form-group">
            <div class="form-group">
              <!-- <label for="sel1">Select list:</label> -->
              <select class="form-control" id="sel1">
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div>
          </div>
          <a href="#" class="btn-orange m-tb-15">[ Te llamamos sin costo_</a>
          <p class="text-xs">Al solicitar un llamado autorizo que Entel use mis datos personales para ser contactado por vía telefónica.</p>
        </div>
      </div>
    </div>

    <div class="mi-plan">
      <div class="collap-default" data-collapse="accordion">
        <div class="collap-default-head">*Debes saber de este plan</div>
        <div class="collap-default-body blue">
          <ul>
            <li class="not-bg">Con fecha <strong>10 de julio de 2016</strong>, se ha realizado exitosamente la mejora de tu plan.</li>
            <li>Tu nuevo plan quedará activo en un <strong>plazo máximo de 3 cdías</strong>.</li>
            <li >En tu <strong>próxima boleta</strong> te cobraremos un proporcional por los días que usaste tu plan anterior.</li>
            <li><strong>Te enviaremos</strong> el resumen de la operación al e-mail: pedro.astudillo@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>


  </div>








  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
