<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Solicitar plan_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="steps mb-15">
    <div class="steps-title col-4">Paso</div>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
  </div>

  <div class="mi-plan">
    <div class="mi-plan-title">
      Plan <strong>TV HD</strong>
    </div>
    <div class="col-7">
      <div class="padd">
        <div class="block-blue fijo text-right">
          Cargo fijo
          <div class="text-blue"><span class="text-xs">$</span>20.990</div>
        </div>
      </div>
      <div class="padd">
        <div class="block-blue minutos text-center">
          Deco <strong>gratis</strong>
        </div>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <div class="block-blue cuota movil tv tel-fijo text-right">
          <span class="text-4">88</span>
          <a href="#" data-modal="canales" class="trigger-modal">Canales</a><br />(33 HD)
        </div>
      </div>
    </div>
    <div class="col-12 sms">
      <div class="padd">
        <div class="block-gray">
          Instalación <strong>$10.000</strong>
        </div>
      </div>
    </div>
  </div>

  <div class="clear"></div>

  <div class="mi-plan-solicitar m-tb-10">
    <div class="text-center">
      <a href="#" class="text-gray collap-link text-decoration-u">[ Ver detalles del plan</a>
    </div>

    <div class="collap-body">
      <div class="block-white">
        <ul>
          <li>Tecnología <strong>Satelital</strong>.</li>
          <li>Incluye un <strong>decodificador HD gratis</strong>.</li>
          <li>Servicio de Grilla Programática.</li>
          <li><strong>Servicio de Bloqueo</strong> de Canales y Control Parental.</li>
        </ul>
      </div>

      <div class="p-15">
        <a href="#" class="btn-orange trigger-modal" data-modal="solicitar">[ Solicitar_</a>
      </div>

      <div class="collap-default" data-collapse="accordion">
        <div class="collap-default-head">*Debes saber de este plan</div>
        <div class="collap-default-body blue">
          <ul>
            <li class="not-bg">
              Con fecha <strong>10 de julio de 2016</strong>, se ha realizado exitosamente la solicitud de tu plan.
            </li>
            <li>Tu nuevo plan quedará activo en un <strong>plazo máximo de 3 días</strong>.</li>
            <li>En tu <strong>próxima boleta</strong> te cobraremos un proporcional por los días que usaste tu plan anterior.</li>
            <li><strong>Te enviaremos</strong> el resumen de la operación al e-mail: pedro.astudillo@gmail.com</li>
          </ul>
        </div>
      </div>

    </div>
  </div>



  <!-- modal canales -->
  <div id="screen" class="modal-screen canales modal-style">
    <div class="modal-content">
      <div class="block-close">
        <a href="#" class="close"></a>
      </div>

      <p>Canales <strong>PLAN TV HD</strong></p>

      <div class="slide-canales">

        <div class="tabs-data">
          <div id="option1">
            <ul class="bxslider1">
              <li>
                <img src='http://fakeimg.pl/1200x400/0c20f5/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option2">
            <ul class="bxslider2">
              <li>
                <img src='http://fakeimg.pl/1200x400/00a085/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option3">
            <ul class="bxslider3">
              <li>
                <img src='http://fakeimg.pl/1200x400/190a85/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option4">
            <ul class="bxslider4">
              <li>
                <img src='http://fakeimg.pl/1200x400/0c20f5/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option5">
            <ul class="bxslider5">
              <li>
                <img src='http://fakeimg.pl/1200x400/00a085/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option6">
            <ul class="bxslider6">
              <li>
                <img src='http://fakeimg.pl/1200x400/00a085/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option7">
            <ul class="bxslider7">
              <li>
                <img src='http://fakeimg.pl/1200x400/0c20f5/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option8">
            <ul class="bxslider8">
              <li>
                <img src='http://fakeimg.pl/1200x400/00a085/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option9">
            <ul class="bxslider9">
              <li>
                <img src='http://fakeimg.pl/1200x400/190a85/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>
          <div id="option10">
            <ul class="bxslider10">
              <li>
                <img src='http://fakeimg.pl/1200x400/190a85/FFF/?text=1' border='0' alt=''>
              </li>
              <li>
                <img src='http://fakeimg.pl/1200x400/27ae60/FFF/?text=2' border='0' alt=''>
              </li>
            </ul>
          </div>

        </div>
      </div>

      <div class="col-12 content-flex idTabs">
        <div class="col-flex">
          <a href="#option1"><img src='../img/img-canales-hd.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option2"><img src='../img/img-canales-infaltil.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option3"><img src='../img/img-canales-cultura.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option4"><img src='../img/img-canales-noticias.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option5"><img src='../img/img-canales-nacionales.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option6"><img src='../img/img-canales-series.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option7"><img src='../img/img-canales-internacionales.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option8"><img src='../img/img-canales-estilo.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option9"><img src='../img/img-canales-musica.png' class='img-responsive' border='0' alt=''></a>
        </div>
        <div class="col-flex">
          <a href="#option10"><img src='../img/img-canales-deporte.png' class='img-responsive' border='0' alt=''></a>
        </div>
      </div>


    </div>
  </div>





  <!-- modal solicitar -->
  <div id="screen" class="modal-screen solicitar">
    <div class="modal-content">
      <div class="block-close">
        <a href="#" class="close"></a>
      </div>
      <div class="modal-form">
        Estás solicitando
        <p class="text-md"><strong>Plan Telefonía Fija</strong></p>
        <br>
        <div class="form-group">
          <input type="text" class="form-control" id="" placeholder="RUT Ej: 12345678-9">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="" placeholder="Teléfono móvil (9 dígitos)">
        </div>
        <p class="text-xs m-tb-10">Desde el 06/02/2016 todos los números móviles contienen 9 dígitos por lo que debes anteponer un 9 a tu móvil de 8 dígitos. <br>
        <strong>El horario de atención es de 9:00 a 23:30 hrs.</strong></p>
        <p class="text-md">¿Cuándo quieres que te llamemos?</p>
        <div class="form-group">
          <div class="form-group">
            <select class="form-control" id="sel1">
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>
        </div>
        <a href="#" class="btn-orange m-tb-15">[ Te llamamos sin costo_</a>
        <p class="text-xs">Al solicitar un llamado autorizo que Entel use mis datos personales para ser contactado por vía telefónica.</p>
      </div>
    </div>
  </div>




  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->



  </body>
</html>
