<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Contratar productos_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="contratar">
    <div class="contratar-title">
      ¡Elige el plan que más te gusta!
    </div>
  </div>

  <div class="contratar contratar-tabs tabs">
    <ul class="idTabs">
      <li><a href="#option1">M&oacute;vil</a></li>
      <li><a href="#option2">Hogar</a></li>
    </ul>
    <div class="tabs-data">
      <div id="option1" class="tab">
        <div class="col-7">
          <div class="padd">
            <a href="#" class="block-plan bg-color1 block-lg">
              <img src='../img/icon-planes-multimedia.png' class='' border='0' alt=''>
              <p>Planes <strong>Multimedia_</strong></p>
            </a>
          </div>
        </div>
        <div class="col-5">
          <div class="padd">
            <a href="#" class="block-plan bg-color2 block-md">
              <img src='../img/icon-planes-voz.png' class='' border='0' alt=''>
              <p>Planes de <strong>Voz_</strong></p>
            </a>
          </div>
          <div class="padd">
            <a href="#" class="block-plan bg-color3">
              <img src='../img/icon-primer-plan.png' class='' border='0' alt=''>
              <p>Mi Primer <strong>Plan_</strong></p>
            </a>
          </div>
        </div>
        <div class="col-12">
          <div class="padd">
            <a href="#" class="block-plan bg-color4">
              <img src='../img/icon-cuenta-controlada.png' class='' border='0' alt=''>
              <p>Planes Multimedia <strong>Cuenta Controlada_</strong></p>
            </a>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="option2" class="tab">
        <div class="col-7">
          <div class="padd">
            <a href="#" class="block-plan bg-color1 block-lg">
              <img src='../img/icon-telefonia-fija.png' class='' border='0' alt=''>
              <p>Telefon&iacute;a <strong>Fija_</strong></p>
            </a>
          </div>
        </div>
        <div class="col-5">
          <div class="padd">
            <a href="#" class="block-plan bg-color2 block-md">
              <img src='../img/icon-tv-hd.png' class='' border='0' alt=''>
              <p>TV <strong>HD_</strong></p>
            </a>
          </div>
          <div class="padd">
            <a href="#" class="block-plan bg-color3">
              <img src='../img/icon-internet.png' class='' border='0' alt=''>
              <p><strong>Internet_</strong></p>
            </a>
          </div>
        </div>
        <div class="col-12">
          <div class="col-5">
            <div class="padd">
              <a href="#" class="block-plan bg-color4">
                <img src='../img/icon-doble-pack.png' class='' border='0' alt=''>
                <p>Doble<strong>Pack_</strong></p>
              </a>
            </div>
          </div>
          <div class="col-7">
            <div class="padd">
              <a href="#" class="block-plan bg-color4">
                <img src='../img/icon-triple-pack.png' class='' border='0' alt=''>
                <p>Triple<strong>Pack_</strong></p>
              </a>
            </div>
          </div>
          <div class="clear"></div>
        </div>

      </div>

    </div>
  </div>

  <div class="content">
    <img src='../img/img-banner-ofertaespecial.png' class='img-responsive margin' border='0' alt=''>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
