<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Bloqueo de equipo_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="bloqueo">
    <div class="bloqueo-title">
      Desde red fija o celular al <strong><a href="tel:800 367 626">800 367 626</a></strong>
    </div>
    <div class="p-15">
      <a href="#" class="btn-orange">[ Llamar ahora_</a>
    </div>
    <div class="block-white text-blue">
      O ingresa a Mi Entel y sigue los siguientes pasos:
      <ul>
        <li><strong>Ingresa el número del móvil</strong> que quieres bloquear.</li>
        <li><strong>Solicita el bloqueo</strong> de tu <strong>equipo</strong> y <strong>SIM</strong> card (chip).</li>
        <li>Identifica el equipo con los <strong>datos del titular</strong>: nombre, RUT y fecha de nacimiento.</li>
        <li>Indica una <strong>clave de 4 números</strong> que te servirá para solicitar el desbloqueo del equipo y el chip.</li>
      </ul>
    </div>
    <div class="p-15">
      <div class="collap-table" data-collapse="accordion">
        <div class="collap-table-head">Bloqueo de equipos en el extranjero</div>
        <div class="collap-table-body">
          <div class="collap-bg-blue">
            Llamando <strong>desde cualquier otro móvil Entel</strong> al <strong><a href="tel:*101">*101</strong></a> ó al <strong><a href="tel:+562 29274025">+562 29274025</a></strong> para comunicarte con un ejecutivo y <strong>solicitar el bloqueo del equipo.</strong> (Llamada con costo roaming, de acuerdo a las tarifas de voz correspondientes).
          </div>
          <br><br>
          <a href="#" class="btn-orange">[ Llamar ahora_</a>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="collap-default" data-collapse="accordion">
        <div class="collap-default-head">*Debes saber</div>
        <div class="collap-default-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consequuntur eligendi illum cupiditate eum quia veniam magnam.
        </div>
      </div>
    </div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
