<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Ayuda y soporte_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="ayuda-section">
    <div class="col-7">
      <div class="padd">
        <a href="#" class="block-plan bg-color1 block-lg">
          <img src='../img/icon-ayuda-bloqueos.png' class='' border='0' alt=''>
          <p>Bloqueos de equipos_</p>
        </a>
      </div>
    </div>
    <div class="col-5">
      <div class="padd">
        <a href="#" class="block-plan bg-color2 block-md">
          <img src='../img/icon-ayuda-servicio.png' class='' border='0' alt=''>
          <p>Servicio técnico_</p>
        </a>
      </div>
      <div class="padd">
        <a href="#" class="block-plan bg-color3">
          <img src='../img/icon-ayuda-contacto.png' class='' border='0' alt=''>
          <p>Contacto_</p>
        </a>
      </div>
    </div>
    <div class="col-12 ayuda-section-bottom">
      <div class="col-6">
        <div class="padd">
          <a href="#" class="block-plan bg-color4">
            <span class="col-1"></span>
            <div class="col-4">
              <img src='../img/icon-ayuda-gastos.png' class="img-responsive" border='0' alt=''>
            </div>
            <div class="col-7">
              <p>Saber en<br />qué gasto<br />mis datos_</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-6">
        <div class="padd">
          <a href="#" class="block-plan bg-color4">
            <div class="col-4">
              <img src='../img/icon-ayuda-bolsas.png' border='0' alt=''>
            </div>
            <div class="col-8">
              <p>¿Cómo se consumen tus bolsas gratuitas?</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
