<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Ayuda y soporte_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="error">
    <div class="error-title-blue">
      <strong>Consulta orden servicio técnico</strong>
    </div>
    <div class="p-15 error-alert">
      <div class="col-3 text-center">
        <img src='../img/icon-error-alert.png' border='0' alt=''>
      </div>
      <div class="col-9 info">
        La reparación de tu equipo móvil número 962461058, aún no está lista.
      </div>
    </div>
    <div class="error-fecha">
      <div class="p-15">
        <div class="text-center">
          <p class="text-gray"><strong>Fecha tentativa de entrega</strong></p>
        </div>
        <div class="attempt-date">
          30 de Junio de 2016     |   16:00hrs.
        </div>
        <a href="#">Agendar en iCal</a>
        <a href="#">Agendar en Google Calendar</a>
      </div>
    </div>
    <div class="clear"></div>
    <div class="p-15">
      <a href="#" class="btn-blue btn-blue-mt-100">[ Volver al inicio_</a>
    </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
