<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Servicio t&eacute;cnico_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="servicio-tabs tabs">
    <ul class="idTabs">
      <li><a href="#option1">Pre ingresar orden</a></li>
      <li><a href="#option2">Consultar orden</a></li>
    </ul>
    <div class="tabs-data">
      <div id="option1" class="tab">
        <p>Recuerda que ingresando a <strong>Mi Entel desde tu computador</strong> puedes hacer el <strong>Preingreso de tu equipo</strong> y luego revisar en línea en qué parte del proceso de solución va tu solicitud.</p>
        <div class="block-white m-lr-absolute">
          <p><strong>Sugerencias para llevar tu equipo al servicio técnico:</strong></p>
          <ul>
            <li><strong>Respalda y borra toda la información</strong> personal.</li>
            <li>Recuerda <strong>llevar todos los accesorios</strong> del equipo.</li>
            <li><strong>Si tu equipo es Apple</strong>, entrégalo sin claves de acceso.</li>
            <li>Te sugerimos <strong>tener actualizado el software</strong> de tu equipo.</li>
          </ul>
        </div>
        <p class="text-blue">
          <strong>Antes del Servicio Técnico… ¡revisa esto!</strong>
        </p>
        <div class="collap-table" data-collapse="accordion">
          <div class="collap-table-head">Android</div>
          <div class="collap-table-body">
            <p>1. Asegúrate que la batería esté totalmente cargada. <br>
            2. Conecta tu dispositivo a una red WiFi. <br>
            3. Debes ir a Menú > Ajustes o Configuración (Acerca del teléfono) > Y finalmente actualización de software.</p>

            <p>Al llegar al último paso, verás un mensaje si es que hay una actualización disponible. Si es así, pulsa sobre ella para instalarla y listo.</p>

            <p><strong>Restauración de fábrica</strong></p>

            <p>Si tienes la última versión del software, ejecuta la restauración de fábrica del sistema realizando las siguientes indicaciones:</p>

            <p>Aplicaciones > Ajustes > Privacidad > Restablecer datos de fábrica > Formatear almacenamiento USB > Restablecer teléfono > Borrar todo</p>

            <p>Recuerda que en el proceso se eliminará toda la información contenida en tu equipo por lo que te recomendamos hacer una copia de seguridad previa a la restauración.</p>
          </div>
          <div class="collap-table-head">Apple</div>
          <div class="collap-table-body">mmodi optio? asda sdasd asdsadasd asd adsd adDoloremque minima itaque eveniet fuga.</div>
          <div class="collap-table-head">BlackBerry</div>
          <div class="collap-table-body">This is some information</div>
          <div class="collap-table-head">Windows Phone</div>
          <div class="collap-table-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa totam, dolores accusamus, dignissimos et labore provident cum, ut nemo iusto incidunt? Odit suscipit facere, veritatis, reiciendis corrupti quasi! Maiores, tempora!</div>
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th width="60%">Soluci&oacute;n</th>
              <th width="40%">Tarifa base</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Reparación nivel menor</td>
              <td>$9.000</td>
            </tr>
            <tr>
              <td>Reparación nivel mayor</td>
              <td>$17.000</td>
            </tr>
            <tr>
              <td>Cambio de pantalla Smartphone (*)</td>
              <td>$139.000</td>
            </tr>
            <tr>
              <td>Cambio tarjeta electrónica (**)</td>
              <td>$199.000</td>
            </tr>
            <tr>
              <td>Cambio tarjeta electrónica modelos iPhone 6 e iPhone 6 Plus</td>
              <td>$239.000</td>
            </tr>
            <tr>
              <td>Rechazo presupuesto</td>
              <td>$2.000</td>
            </tr>
          </tbody>
        </table>
        <div class="block-text-xs">
          <p>* Se aplican descuentos según perfil del equipo, no aplica para iPhone.</p>
          <p>** Se aplican descuentos según perfil del equipo.</p>
          <p>Tarifas sujetas a cambio sin previo aviso.</p>
          <p>Vigencia a partir: 01-Dic-2014</p>
          <br>
          <p>Consultas sobre el estado de tu orden de trabajo llamando al: 104</p>
        </div>
        <a href="#" class="btn-orange">[ Llamar ahora_</a>
      </div>
      <div id="option2" class="tab">
        <div class="orden-disable">
          <p><strong>No se encontraron</strong> órdenes de trabajo asociadas e este número.</p>
        </div>
        <a href="#" class="btn-blue">[ Volver al inicio_</a>
      </div>
    </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
