<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav agenda">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Programa Viajero_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <img src='../img/img-agenda-felicidades.png' class='img-responsive' border='0' alt=''>

  <div class="agenda">
    <div class="agenda-title text-center">
      <strong>¡Hemos enviado un comprobante a tu e-mail!</strong>
    </div>
    <br>
    <div class="content">
      <div class="collap-default" data-collapse="accordion">
        <div class="collap-default-head">Recurda</div>
        <div class="collap-default-body blue">
          <ul>
            <li class="not-bg">Con fecha <strong>10 de julio de 2016</strong>, se ha realizado exitosamente la activación del servicio de roaming en el extranjero.</li>
            <li>Para <strong>bloquear</strong> el servicio de <strong>roaming</strong> de datos, debes s<strong>eleccionar la opción datos | servicio de datos o datos móviles y desactivarlo</strong>.
Tu equipo quedará habilitado para realizar tráfico de voz y SMS.</li>
            <li>Para <strong>activar tu teléfono</strong>, debes <strong>encenderlo al llegar</strong> y durante algunos minutos éste buscará una de las redes disponibles en el país.
Si no ocurre, puedes buscar y seleccionar una red de forma manual.</li>
          </ul>
        </div>
      </div>
      <a href="#" class="btn-blue btn-blue-mt-50">[ Volver al inicio_</a>
    </div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
