<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Programa Viajero_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="contratar-viajero">
    <div class="content">
      <div class="contratar-viajero-title">
        <strong>¿Deseas activar / decsactivar</strong> el servicio de <strong>roaming de datos</strong> en el extranjero?
      </div>
      <div class="contratar-btn switch__container">
        <input id="switch-shadow" class="switch switch--shadow" type="checkbox">
        <label for="switch-shadow"></label>
        <span class="on">ON</span>
        <span class="off">OFF</span>
      </div>
    </div>

    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head">*Debes saber</div>
      <div class="collap-default-body">
        <ul>
          <li class="li-1">
            <p><strong>Generas tráfico de datos</strong> roaming cuando <strong>usas</strong> tu <strong>correo, aplicaciones de mensajería, descargar</strong> o <strong>actualizar aplicaciones</strong> y <strong>navegar por internet.</strong></p>
            <p>Para <strong>contratar</strong> una <strong>bolsa de datos</strong>, puedes <strong>llamar gratis</strong> desde Chile al <strong class="text-decoration-u"><a href="tel:*101">*101</a></strong>.</p>
          </li>
          <li class="li-2">
            <p>Si <strong>no puedes conectarte</strong> con tu equipo en el extranjero, verifica que tengas <strong>activado</strong> y <strong>habilitado</strong> el <strong>roaming</strong> o <strong>itinerancia de datos</strong>.</p>
          </li>
          <li class="li-3">
            <p>Para <strong>bloquear</strong> el servicio de <strong>roaming</strong> de datos, debes <strong>seleccionar la opción datos | servicio de datos o datos móviles y desactivarlo</strong>.</p>
            <p>Tu equipo quedará habilitado para realizar tráfico de voz y SMS.</p>
          </li>
          <li class="li-4">
            <p>Para <strong>activar tu teléfono</strong>, debes <strong>encenderlo al llegar</strong> y durante algunos minutos éste buscará una de las redes disponibles en el país.</p>
            <p>Si no ocurre, puedes buscar y seleccionar una red de forma manual.</p>
          </li>
        </ul>
      </div>
    </div>


  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
