<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Bolsas sin costo para ti_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="ayuda">
    <div class="ayuda-title">
      Bolsas gratis
    </div>
    <div class="ayuda-info">
      <div class="p-15">
        <p class="text-blue text-md">Te regalamos GB para:</p>
        <div class="ayuda-musica">
          <div class="col-7 pull-right">
            <img src='../img/logo-spotify-applemusic-white.png' class='img-responsive' border='0' alt=''>
            <strong>Escuchar música</strong><br>
            (Spotify y Apple Music).
          </div>
        </div>
        <div class="ayuda-youtube">
          <div class="col-8 pull-left text-center">
            <img src="../img/icon-ayuda-youtube-white.png" width="33" alt=""> <br>
            <strong>Reproducir videos en SD
            (definición estándar).</strong> <br>
            Si reproduces en HD (alta definición) se descuenta de la bolsa de navegación de tu plan.
          </div>
        </div>
        <div class="ayuda-social">
          <div class="col-7 pull-right">
            <img src='../img/icon-ayuda-social-white.png' width="130" border='0' alt=''>
            <strong>Navegar en RRSS</strong><br />(la navegación en sitios externos no está incluida, como tampoco la descarga de archivos).
          </div>
        </div>
      </div>
    </div>
    <div class="ayuda-info-footer-bolsas1">
      <div class="bg-image">
        <img src="../img/img-ayuda-footer-bolsas1.png" alt="">
        <div class="text">
          <strong>Una vez que se te acaben estos GB</strong>,<br />
          comienzas a usar los GB de la cuota de navegación de tu plan.
        </div>
      </div>
    </div>
    <div class="ayuda-info-footer-bolsas2">
      <div class="bg-image">
        <img src="../img/img-ayuda-footer-bolsas2.png" alt="">
        <div class="text">
          <strong>Cuando se te acaban los GB de tu plan</strong>,<br /> comienzas a ocupar MB adicionales.
        </div>
      </div>
    </div>
    <div class="text-center">
      <a href="#" class="link">Volver a Mi Plan</a>
    </div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
