<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Ayuda y soporte_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="ayuda">
    <div class="ayuda-title">
      Uso de datos m&oacute;viles
    </div>
    <div class="ayuda-info">
      <div class="p-15">
        <p>¿Sabías que puedes conocer en qué gastas tu cuota de navegación?</p>
        <div class="ayuda-android">
          En sistema <strong>Android</strong>
        </div>
        <div class="ayuda-ajustes-deslizar">
          <strong>Deslizando tu dedo de arriba a abajo</strong> dos veces o deslizando dos dedos una vez de arriba a abajo, <strong>abres el panel de configuraciones rápidas</strong>.
        </div>
        <div class="ayuda-datos-android">
          <div class="col-5">
            <img src="../img/img-ayuda-ajustes-android.png" width="100%" border='0' alt="">
          </div>
          <div class="col-7 text-left">
            En la esquina superior derecha, toca el ícono de <strong>forma de engranaje</strong>, el cual nos llevará a <strong>“Ajustes”</strong>
          </div>
        </div>
        <div class="ayuda-ajustes-datos-android p-15">
          <div class="col-6 text-left">
            Ya en <strong>“Ajustes” </strong> selecciona la opción <strong>“Uso de datos”</strong>
          </div>
          <div class="col-6">
            <img src='../img/img-ayuda-datos-android.png' width="80" border='0' alt=''>
          </div>
        </div>
      </div>
    </div>
    <div class="ayuda-info-footer">
      <div class="p-15">
        Recuerda volver los valores a cero, para que puedas medir de manera más exacta cuánto navegas en cada aplicación.
      </div>
    </div>
    <div class="text-center">
      <a href="#" class="link">Volver a Mi Consumo</a>
    </div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
