<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Contacto_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="contacto">
    <div class="content">
      <div class="contacto-title">
        <strong>¡Conversemos!</strong> Comunícate con nosotros a través de los siguientes canales:
      </div>
      <div class="contacto-social">
        <div class="col-4 text-center">
          <div class="padd">
            <a href="#">
              <img src='../img/icon-contacto-facebook.png' class='img-responsive' border='0' alt=''>
              Entel
            </a>
          </div>
        </div>
        <div class="col-4 text-center">
          <div class="padd">
            <a href="#">
              <img src='../img/icon-contacto-twitter.png' class='img-responsive' border='0' alt=''>
              @entel_ayuda
            </a>
          </div>
        </div>
        <div class="col-4 text-center">
          <div class="padd">
            <a href="#">
              <img src='../img/icon-contacto-youtube.png' class='img-responsive' border='0' alt=''>
              Entel
            </a>
          </div>
        </div>
      </div>
      <div class="contacto-table">
        <div class="contacto-table-title">
          [ Personas_
        </div>
        <div class="contacto-table-row">
          <div class="p-10">
            <div class="col-6">
              <strong>Desde el extranjero</strong><br>
              <a href="tel:+562 29274052">+562 29274052</a>
            </div>
            <div class="col-6">
              <a href="#" class="btn-orange-xs pull-right">[ Llamar ahora_</a>
            </div>
            <div class="col-12 text-small">
              Aplica tarifa por segundo emitido roaming
            </div>
          </div>
        </div>
        <div class="contacto-table-row">
          <div class="p-10">
            <div class="col-6">
              <strong>Reclamos</strong><br>
              <a href="#">105</a>
            </div>
            <div class="col-6">
              <a href="#" class="btn-orange-xs pull-right">[ Llamar ahora_</a>
            </div>
            <div class="col-12 text-small">
              Desde teléfonos fijos llama al 600 3700 105
            </div>
          </div>
        </div>
      </div>
      <div class="contacto-table">
        <div class="contacto-table-title">
          [ Empresas_
        </div>
        <div class="contacto-table-row">
          <div class="p-10">
            <div class="col-6">
              <strong>Atención comercial y técnica</strong><br>
              <a href="#">*106</a>
            </div>
            <div class="col-6">
              <a href="#" class="btn-orange-xs pull-right">[ Llamar ahora_</a>
            </div>
            <div class="col-12 text-small">
              Desde teléfonos fcijos llama al 600 3600 106
            </div>
          </div>
        </div>
        <div class="contacto-table-row">
          <div class="p-10">
            <div class="col-6">
              <strong>Reclamos</strong><br>
              <a href="#">105</a>
            </div>
            <div class="col-6">
              <a href="#" class="btn-orange-xs pull-right">[ Llamar ahora_</a>
            </div>
            <div class="col-12 text-small">
              Desde teléfonos fijos llama al 600 3700 105
            </div>
          </div>
        </div>


      </div>
    </div>

  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
