<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Tiendas_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="tiendas zona1">
    <div class="p-10 carousel">
      <div class="row">
        <h3 class="text-center">
          <strong>Encuentra tu tienda Entel</strong>
        </h3>

        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-viii.png" alt="" class="img-responsive">
            <p>XVIII Regi&oacute;n</p>
            <p><strong>B&iacute;o - B&iacute;o</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-ix.png" alt="" class="img-responsive">
            <p>IX Regi&oacute;n</p>
            <p><strong>Araucan&iacute;a</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-xiv.png" alt="" class="img-responsive">
            <p>XIV Regi&oacute;n</p>
            <p><strong>Los R&iacute;os</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-x.png" alt="" class="img-responsive">
            <p>X Regi&oacute;n</p>
            <p><strong>Los Lagos</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-xi.png" alt="" class="img-responsive">
            <p>XI Regi&oacute;n</p>
            <p><strong>Ays&eacute;n</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-xii.png" alt="" class="img-responsive">
            <p>XII Regi&oacute;n</p>
            <p><strong>Magallanes</strong></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="paginador">
          <div class="col-2">
            <a href="#" class="control previus">anterior</a>
          </div>
          <div class="col-8">
            <ul>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
          </div>
          <div class="col-2">
            <a href="#" class="control next">siguiente</a>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
