<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Tiendas_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="tiendas">
    <div class="content">
      <div class="tiendas-title">
        Tiendas Regi&oacute;n Metropolitana
      </div>
      <div class="block-form-group">
        <div class="col-8">
          <div class="form-group">
            <input type="text" class="form-control" id="" placeholder="Calle, número, ciudad, región">
          </div>
        </div>
        <div class="col-4">
          <a href="#" class="btn-blue">Buscar</a>
        </div>
      </div>
      <table class="table-th-white">
        <tr>
          <th colspan="2">Ahumada #7</th>
        </tr>
        <tr>
          <td>Lunes a viernes</td>
          <td>09:00 a 20:00 hrs.</td>
        </tr>
        <tr>
          <td>Sábados</td>
          <td>10:00 a 14:00 hrs.</td>
        </tr>
        <tr>
          <td>Domingos y festivos*</td>
          <td>Cerrado</td>
        </tr>
      </table>
      <br>
      <table class="table-th-white">
        <tr>
          <th colspan="2">Amunátegui #20, Piso 1</th>
        </tr>
        <tr>
          <td>Lunes a viernes</td>
          <td>09:00 a 19:00 hrs.</td>
        </tr>
        <tr>
          <td>Sábados</td>
          <td>Cerrado</td>
        </tr>
        <tr>
          <td>Domingos y festivos*</td>
          <td>Cerrado</td>
        </tr>
      </table>
      <br>
      <table class="table-th-white">
        <tr>
          <th colspan="2">Buin: Balmacedca #899, Local 6</th>
        </tr>
        <tr>
          <td>Lunes a viernes</td>
          <td>09:00 a 19:00 hrs.</td>
        </tr>
        <tr>
          <td>Sábados</td>
          <td>Cerrado</td>
        </tr>
        <tr>
          <td>Domingos y festivos*</td>
          <td>Cerrado</td>
        </tr>
      </table>
      <br>
      <table class="table-th-white">
        <tr>
          <th colspan="2">Espacio M: Compañía  #1214, Local 118</th>
        </tr>
        <tr>
          <td>Lunes a viernes</td>
          <td>09:00 a 19:00 hrs.</td>
        </tr>
        <tr>
          <td>Sábados</td>
          <td>Cerrado</td>
        </tr>
        <tr>
          <td>Domingos y festivos*</td>
          <td>Cerrado</td>
        </tr>
        <tr>
          <td colspan="2"><span class="text-small">*Feriados irrenunciables tiendas permanecen cerradas</span></td>
        </tr>
      </table>
      <div class="col-12">
        <a href="#">
          <img src='../img/icon-arrow-up-border.png' class='pull-right' border='0' alt=''>
        </a>
      </div>

    </div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
