<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Tiendas_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="tiendas zona1">
    <div class="p-10 carousel">
      <div class="row">
        <h3 class="text-center"><strong>Encuentra tu tienda Entel</strong></h3>

        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-rm.png" alt="" class="img-responsive">
            <p><strong>Regi&oacute;n</strong></p>
            <p><strong>Metropolitana</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-xv.png" alt="" class="img-responsive">
            <p>XV Regi&oacute;n <strong>Arica</strong></p>
            <p><strong>y Parinacota</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-i.png" alt="" class="img-responsive">
            <p>I Regi&oacute;n</p>
            <p><strong>Tarapac&aacute;</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-ii.png" alt="" class="img-responsive">
            <p>II Regi&oacute;n</p>
            <p><strong>Antofagasta</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-iii.png" alt="" class="img-responsive">
            <p>III Regi&oacute;n</p>
            <p><strong>Atacama</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-iv.png" alt="" class="img-responsive">
            <p>IV Regi&oacute;n</p>
            <p><strong>Coquimbo</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-v.png" alt="" class="img-responsive">
            <p>V Regi&oacute;n</p>
            <p><strong>Valparaiso</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-vi.png" alt="" class="img-responsive">
            <p>VI Regi&oacute;n</p>
            <p><strong>O´Higgins</strong></p>
          </div>
        </div>
        <div class="col-4">
          <div class="equipo">
            <img src="../img/img-tiendas-vii.png" alt="" class="img-responsive">
            <p>VII Regi&oacute;n</p>
            <p><strong>Maule</strong></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="paginador">
          <div class="col-2">
            <a href="#" class="control previus">anterior</a>
          </div>
          <div class="col-8">
            <ul>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
          </div>
          <div class="col-2">
            <a href="#" class="control next">siguiente</a>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
