<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Descuentos <span>zOna_</span>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </div>

  <div class="p-15">
    <h3 class="text-blue text-center">Descuento <strong>Cinemark</strong></h3>
  </div>

  <div class="zona1">
    <div class="content">
      <div class="row">
        <div class="caja-descuento-cine">
            <img src="../img/butaca1.png" alt="">
            <div class="contenido">
                <p>Butaca normal_</p>
                <p class="small">Prepagando con Entel<span>Visa</span></p>
                <span class="valor">$2.400</span>
            </div>
        </div>
        <div class="caja-descuento-cine">
            <img src="../img/butaca2.png" alt="">
            <div class="contenido">
                <p>Butaca normal_</p>
                <span class="valor">$3.200</span>
            </div>
        </div>
        <div class="caja-descuento-cine">
            <img src="../img/butaca3.png" alt="">
            <div class="contenido">
                <p>Butaca D-Box_</p>
                <span class="valor">$4.000</span>
            </div>
        </div>
      </div>

      <div class="collap-default mb-15" data-collapse="accordion">
        <div class="collap-default-head">*Debes saber de este descuento</div>
        <div class="collap-default-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consequuntur eligendi illum cupiditate eum quia veniam magnam neque cumque, tempora qui sint aspernatur enim. Atque ullam in, architecto quisquam optio.
        </div>
      </div>

      <a href="#" class="btn-orange">[ Solicitar Descuento_</a>
    </div>
  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
