<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Descuentos <span>zOna_</span>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="zona">

    <div class="row">
      <h3 class="text-center p-15 text-blue text-n">Descuento en <strong>entretención</strong></h3>
      <div class="col-7">
        <a href="#" class="boton">
          <img src="../img/entretencion1.png" alt="">
          <p>
            <img src="../img/ico-kidzania.png" alt="" class="img-full">
          </p>
        </a>
      </div>
      <div class="col-5">
        <a href="#" class="boton">
          <img src="../img/entretencion2.png" alt="">
          <p>
            <img src="../img/ico-buinzoo.png" alt="" class="img-full">
          </p>
        </a>
      </div>
      <div class="col-12">
        <a href="#" class="boton">
          <img src="../img/entretencion3.png" width="" alt="">
          <p class="cardamono">
            <img src="../img/ico-kardamomo.png" width="50%" alt="">
          </p>
        </a>
      </div>
    </div>

  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
