<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Descuentos <span>zOna_</span>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="zona1">
    <div class="pd45">
      <div class="row">
        <h3 class="text-center">Descuento <strong>Salcobrand</strong></h3>

        <div class="">
          <div class="caja-descuento">
              <img src="../img/img-salcobrand.png" alt="">
              <div class="contenido">
                  <p>Todos los lunes, exclusivo para clientes Entel_</p>
                  <span class="porcentaje"><strong>15%</strong> dcto.</span>
              </div>
          </div>

          <div class="marcar text-center">
            <p>Solicitalo marcando desde tu celular</p>
            <p><a href="tel:*110*555#">*110*555#</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head p-15">*Debes saber de este descuento</div>
      <div class="collap-default-body">
        <ul>
          <li>• Se excluyen pañales, leches, vacunas, medicamentos oncológicos y para VIH, medicina reproductiva y anticonceptivos.</li>
          <li>• Descuento no aplica en local de Archipiélago Juan Fernández.</li>
          <li>• Excluye compras con factura.</li>
          <li>• Descuento no aplica en recetas magistrales.</li>
          <li>• Esta promoción no es acumulable con otras promociones.</li>
        </ul>
      </div>
    </div>

    <div class="p-15">
      <a href="#" class="btn-blue">[Volver al inicio_</a>
    </div>
  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
