<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Descuentos <span>zOna_</span>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="zona1">
    <div class="pd45">
      <div class="row">
        <h3 class="text-center">Descuento <strong>Cocha</strong></h3>

        <div class="">
          <div class="caja-descuento mgbt-0">
              <img src="../img/cocha.png" alt="">
              <div class="contenido">
                  <span class="porcentaje">hasta <strong>30%</strong> dcto.</span>
                  <br><p>en programas con destino a:</p>
              </div>
          </div>
          <div class="panel-gris">
            <ul>
                <li>Chile_</li>
                <li>Sudamérica_</li>
                <li>El Caribe_</li>
                <li>Norteamérica_ </li>
                <li>Europa_</li>
                <li>Cursos de idiomas_ </li>
                <li>Programas Cocha Joven_</li>
            </ul>
          </div>

          <div class="marcar text-center">
            <p>Solicitalo marcando desde tu celular</p>
            <p><a href="tel:*110*555#">*110*456#</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head p-15">*Debes saber de este descuento</div>
      <div class="collap-default-body">
        <ul>
          <li>• Programas no incluyen pasajes aéreos.</li>
          <li>• No acumulable con otras promociones.</li>
          <li>• Revisar condiciones y validez de cada programa.</li>
          <li>• Los programas de viaje son de exclusiva responsabilidad de COCHA, no correspondiendo a Entel intervención ni responsabilidad alguna en ellos.</li>
          <li>• Los precios de los viajes internacionales se fijan en dólares.</li>
          <li>• El precio en pesos dependerá del valor del dólar al momento de la compra.</li>
        </ul>
      </div>
    </div>

    <div class="p-15">
      <a href="#" class="btn-blue">[Volver al inicio_</a>
    </div>
  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
