<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Descuentos <span>zOna_</span>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="zona1">
    <div class="content">
      <div class="row">
        <h3 class="text-center">Descuento <strong>Mori</strong></h3>
        <div class="caja-descuento-cine">
            <img src="../img/mori.png" alt="">
            <div class="contenido">
                <p>en entradas a todas las obras de Teatro Adulto y Familiar.</p>
                <span class="descuento"><strong>50%</strong> dcto.</span>
            </div>
        </div>

        <div class="marcar text-center">
          <p>Solicitalo marcando desde tu celular</p>
          <p><a href="tel:*110*500#">*110*500#</a></p>
        </div>
      </div>
    </div>

    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head p-15">*Debes saber de este descuento</div>
      <div class="collap-default-body ">
        <ul>
          <li>• Válido para 4 entradas diarias por cliente.</li>
          <li>• No válido para las obras Mil Disculpas de Stefan Kramer, Closer y Sunset limited.</li>
        </ul>
      </div>
    </div>
    <div class="p-15">
      <a href="#" class="btn-blue">[Volver al inicio_</a>
    </div>
  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
