<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Descuentos <span>zOna_</span>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="zona">
    <div class="row">
      <div class="col-7">
        <a href="#" class="boton">
          <img src="../img/zona1.png" alt="">
          <p>
            <img src="../img/ico-cine.png" alt="" class="">
            <span>Cine_</span>
          </p>
        </a>
      </div>
      <div class="col-5">
        <a href="#" class="boton">
          <img src="../img/zona2.png" alt="">
          <p>
            <img src="../img/ico-farmacia.png" alt="">
            <span>Farmacia_</span>
          </p>
        </a>
        <a href="#" class="boton">
          <img src="../img/zona3.png" alt="">
          <p class="entretencion">
            <img src="../img/ico-entretencion.png" alt="">
            <span>Entretención_</span>
          </p>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <a href="#" class="boton">
          <img src="../img/zona4.png" alt="">
          <p>
            <img src="../img/ico-futbol.png" alt="">
            <span>Fútbol_</span>
          </p>
        </a>
      </div>
      <div class="col-4">
        <a href="#" class="boton">
          <img src="../img/zona5.png" alt="">
          <p>
            <img src="../img/ico-viajes.png" alt="">
            <span>Viajes_</span>
          </p>
        </a>
      </div>
      <div class="col-4">
        <a href="#" class="boton">
          <img src="../img/zona6.png" alt="">
          <p>
            <img src="../img/ico-teatro.png" alt="">
            <span>Teatro_</span>
          </p>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-5x">
        <a href="#" class="boton">
          <img src="../img/zona7.png" alt="">
          <p>
            <img src="../img/ico-fastfood.png" alt="">
            <span>Fastfood_</span>
          </p>
        </a>
      </div>
      <div class="col-7x">
        <a href="#" class="boton">
          <img src="../img/zona8.png" alt="">
          <p>
            <img src="../img/ico-belleza.png" alt="">
            <span>Belleza_</span>
          </p>
        </a>
      </div>
    </div>

  </div>





  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
