<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav nav-bottom-default">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Actualizar agenda_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="steps">
    <div class="steps-title col-4">Paso</div>
    <a href="#" class="active">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
  </div>

  <div class="agenda">
    <div class="p-15">
      <div class="col-12 agenda-block">
        <div class="col-6">
          <div class="padd">
            <div class="agenda-number">
              <span class="text-lg">146</span>
              Números en tu agenda
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="padd">
            <div class="agenda-update">
              <span class="text-lg">4</span>
              Números a actualizar
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="m-tb-15 dis-ib text-center text-blue">
      <strong>Contactos a modificar</strong>
    </div>

    <div class="content agenda-contact-edit">
      <table class="table-edit">
        <tr>
          <th>Nombre<br />Contacto</th>
          <th>N&uacute;mero<br />actual</th>
          <th>N&uacute;mero<br />propuesto</th>
        </tr>
        <tr>
          <td>Doña Sonia</td>
          <td>65879023</td>
          <td>+56965879023</td>
        </tr>
        <tr>
          <td>Doña Sonia</td>
          <td>65879023</td>
          <td>+56965879023</td>
        </tr>
        <tr>
          <td>Doña Sonia</td>
          <td>65879023</td>
          <td>+56965879023</td>
        </tr>
        <tr>
          <td>Doña Sonia</td>
          <td>65879023</td>
          <td>+56965879023</td>
        </tr>
      </table>
    </div>

    <div class="col-12">
      <div class="p-15">
        <a href="#" class="btn-blue">[ Continuar_</a>
      </div>
    </div>

    <div class="p-15">
      <div class="collap-default" data-collapse="accordion">
        <div class="collap-default-head">*Debes saber antes de actualizar tu agenda</div>
        <div class="collap-default-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consequuntur eligendi illum cupiditate eum quia veniam magnam neque cumque, tempora qui sint aspernatur enim. Atque ullam in, architecto quisquam optio.
        </div>
      </div>
    </div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
