<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Actualizar agenda_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="agenda">
    <div class="content">
      <p>Usa esta herramienta para <strong>actualizar los números de tu agenda</strong> y evitar problemas al marcar, tras la implementación de la ampliación numérica.</p><br>
      <div class="col-12 agenda-block">
        <div class="col-6">
          <div class="padd">
            <div class="fijo-lg">
              <strong>Nuevo formato fijo</strong>
              +562 22654 3546
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="padd">
            <div class="movil">
              <strong>Nuevo formato móvil</strong>
              +569 9577 3409
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="col-12">
      <div class="p-15">
        <a href="#" class="btn-blue">[ Continuar_</a>
      </div>
    </div>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
