<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body class="components">
  <!-- Nav -->
  <div class="nav">
    <div class="nav-top">
      <div class="nav-top-arrow-left">
        <a href="#"><img src='../img/icon-nav-arrow-left.png' class='' border='0' alt=''></a>
      </div>
      <div class="nav-top-block-title">
        Mi men&uacute;_
      </div>
    </div>
    <div class="nav-bottom">
      <div class="col-5 nav-bottom-title">
        M&oacute;vil consultado
      </div>
      <div class="col-7 nav-bottom-dropdown">
        <div class="dropdown">
          <span class="dropdown-button">9 91234678</span>
          <ul class="dropdown-list" style="display: none;">
            <li data-value="option1">8 76054332</li>
            <li data-value="option2">9 26654332</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="content">

    <!-- Step -->
    <h2>Step</h2>
    <div class="steps">
      <div class="steps-title col-4">Paso</div>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
    </div>
    <pre>&lt;a href="#" class="active"&gt;1&lt;/a&gt;</pre>


    <!-- Tabs -->
    <h2>Tabs</h2>
    <div class="tabs">
      <ul class="idTabs">
        <li><a href="#option1">M&oacute;vil</a></li>
        <li><a href="#option2">Hogar</a></li>
      </ul>
      <div class="tabs-data">
        <div id="option1">obcaecati Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in nobis laudantium.</div>
        <div id="option2">Perspiciatis ex magnam quam voluptas sunt placeat, laboriosam deserunt, in fugit maxime inventore eos. Asperiores, quas!</div>
      </div>
    </div>
    <pre>
      &lt;div class="tabs"&gt;
        &lt;ul class="idTabs"&gt;
          &lt;li&gt;&lt;a href="#option1"&gt;M&oacute;vil&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="#option2"&gt;Hogar&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        &lt;div class="tabs-data"&gt;
          &lt;div id="option1"&gt;1&lt;/div&gt;
          &lt;div id="option2"&gt;2&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    </pre>


    <!-- Form group input + label -->
    <h2>Form-group</h2>
    <div class="form-group">
      <label for="id">Tel&eacute;fono</label>
      <input type="text" class="form-control" id="id" placeholder="83219867">
      <p class="help-block">Ej: 991111111</p>
    </div>
    <pre>
      &lt;div class="form-group"&gt;
        &lt;label&gt;Tel&eacute;fono&lt;/label&gt;
        &lt;input type="text" class="form-control"&gt;
        &lt;p class="help-block"&gt;Ej:&lt;/p&gt;
      &lt;/div&gt;
    </pre>


    <!-- btns -->
    <h2>Buttons</h2>
    <a href="#" class="btn-orange">.btn-orange</a>
    <br>
    <a href="#" class="btn-blue">.btn-blue</a>
    <pre>
      &lt;a href="#" class="btn-orange"&gt;orange&lt;/a&gt;
      &lt;a href="#" class="btn-blue"&gt;blue&lt;/a&gt;
    </pre>


    <!-- Modal -->
    <h2>Modal</h2>
    <a href="#" class="btn-blue trigger-modal" data-modal="classModal">Modal</a>
    <div id="screen" class="modal-screen classModal">
      <div class="modal-content">
        <div class="block-close">
          <a href="#" class="close"></a>
        </div>

        hello
      </div>
    </div>
    <pre>
      &lt;a href="#" class="trigger-modal" data-modal="classModal"&gt;Modal&lt;/a&gt;

      &lt;div id="screen" class="modal-screen classModal"&gt;
        &lt;div class="modal-content"&gt;
          &lt;div class="block-close"&gt;
            &lt;a href="#" class="close"&gt;&lt;/a&gt;
          &lt;/div&gt;

          hello
        &lt;/div&gt;
      &lt;/div&gt;
    </pre>


    <!-- Block planes -->
    <h2>Block planes</h2>
    <div class="block-planes col-12">
      <div class="col-7">
        <div class="padd">
          <div class="block-blue fijo text-right">
            Cargo fijo
            <div class="text-blue"><span class="text-xs">$</span>39.990</div>
          </div>
        </div>
        <div class="padd">
          <div class="block-blue minutos text-center">
            Minutos <strong>ilimitados</strong>
          </div>
        </div>
      </div>
      <div class="col-5">
        <div class="padd">
          <div class="block-blue cuota text-right">
            Cuota de<br />navegaci&oacute;n
            <div class="text-4">9<span class="text-3">GB</span></div>
          </div>
        </div>
      </div>
      <div class="col-12 sms">
        <div class="padd">
          <div class="block-gray">
            SMS todo destino
            <strong>2.000</strong>
          </div>
        </div>
      </div>
    </div>


    <!-- Accordion -->
    <h2>Accordion - 1</h2>
    <div class="collap-table" data-collapse="accordion">
      <div class="collap-table-head">Option 1</div>
      <div class="collap-table-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consequuntur eligendi illum cupiditate eum quia veniam magnam neque cumque, tempora qui sint aspernatur enim. Atque ullam in, architecto quisquam optio.
      </div>
      <div class="collap-table-head">Option 2</div>
      <div class="collap-table-body">mmodi optio? asda sdasd asdsadasd asd adsd adDoloremque minima itaque eveniet fuga.</div>
      <div class="collap-table-head">Option 3</div>
      <div class="collap-table-body">This is some information</div>
    </div>
    <pre>
      &lt;div class="collap-table" data-collapse="accordion"&gt;
        &lt;div class="collap-table-head"&gt;Option 1&lt;/div&gt;
        &lt;div class="collap-table-body"&gt;content&lt;/div&gt;
      &lt;/div&gt;
    </pre>

    <h2>Accordion - 2 / default &amp; li gradient</h2>
    <div class="collap-default" data-collapse="accordion">
      <div class="collap-default-head">Option default</div>
      <div class="collap-default-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas consequuntur eligendi illum cupiditate eum quia veniam magnam neque cumque, tempora qui sint aspernatur enim. Atque ullam in, architecto quisquam optio.
      </div>
      <div class="collap-default-head">Option li orange</div>
      <div class="collap-default-body ">
        <ul>
          <li>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sequi vero adipisci cum ad. Neque repellendus alias tempora in blanditiis magnam nemo, perferendis reiciendis, iure, sed repudiandae mollitia laboriosam maiores. ipsum dolor sit amet, consectetur adipm aliquid ab distinctio ea! Velit, cupiditate quisquam! </li>
          <li>ectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos molestiae, odio quas sed recusandae hic quaerat accusamus, atque quod rerum minus temporibus officia in impedit nihil ad incidunt! Delectus, quisquam. perspiciatis magni, laborum quos rerum deleniti non incidunt doloremque. </li>
          <li>m aliquid Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nemo possimus inventore animi adipisci fuga eaque aspernatur pariatur sapiente dicta veniam, iste sit unde omnis asperiores enim, commodi. Atque, dignissimos. ab distinctio ea! Velit, cupi</li>
        </ul>
      </div>
      <div class="collap-default-head">Option li blue</div>
      <div class="collap-default-body blue">
        <ul>
          <li class="not-bg">o quas mollitia earum excepturi dolor maiores iusto consequatur molestiae assumenda, commodi nesciunt dolore odit eveniet.</li>
          <li>o quas mollitia earum excepturnsectetur adipisicing elit. Voluptatibus accusamus nihil officia deserunt, quode! quas mollitia eari dolor maiores iusto consequatur molestiae assumenda, commodi nesciunt dolore odit eveniet.</li>
          <li>o quas mollitia earum excepturi dolor maiores iusto consequatur molestiae assumenda, commodi nesciunt dolore odit eveniet.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus accusamus nihil officia deserunt, quode! quas mollitia earum excepturi dolor maiores iusto consequatur molestiae assumenda, commodi nesciunt dolore odit eveniet.</li>
          <li>o quas mollitia earum excepturi dolor maiores iusto consequatur molestiae assumenda, commodi nesciunt dolore odit eveniet.</li>
        </ul>
      </div>
    </div>
    <pre>
      <strong>Example gradient blue + not-bg first li </strong><br>
      &lt;div class="collap-default" data-collapse="accordion"&gt;
        &lt;div class="collap-default-head"&gt;Option default&lt;/div&gt;
        &lt;div class="collap-default-body blue"&gt;
          &lt;ul&gt;
            &lt;li class="not-bg"&gt;list not background&lt;/li&gt;
            &lt;li&gt;list 2&lt;/li&gt;
            &lt;li&gt;list 3&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
    </pre>


    <!-- Slider -->
    <h2>Slide Modal</h2>
    <div style="background: #999;display: inline-block;width:100%;margin-left:-15px;margin-right:-15px;padding:15px;" class="modal-style">
      <ul class="bxslider-components">
        <li>
          <img src='http://fakeimg.pl/1200x400/16a085/FFF/?text=1' border='0' alt=''>
        </li>
        <li>
          <img src='http://fakeimg.pl/1200x400/8e44ad/FFF/?text=2' border='0' alt=''>
        </li>
        <li>
          <img src='http://fakeimg.pl/1200x400/e74c3c/FFF/?text=2' border='0' alt=''>
        </li>
      </ul>
    </div>


    <!-- Slide -->
    <h2>Slide plans</h2>
    <div class="slide col-12">
      <div class="btn-left">
        <a href="#" class="btn-arrow btn-arrow-left" id="prev"></a>
      </div>
      <div class="slide-body" id="slides">
        <div class="box">
          <div class="table table-one">
            <div class="mi-plan" style="padding:0;">
              <div class="col-7">
                <div class="padd">
                  <div class="block-blue fijo text-right">
                    Cargo fijo
                    <div class="text-blue"><span class="text-xs">$</span>39.990</div>
                  </div>
                </div>
                <div class="padd">
                  <div class="block-blue minutos text-center">
                    Minutos <strong>ilimitados</strong>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div class="padd">
                  <div class="block-blue cuota text-right">
                    Cuota de<br />navegaci&oacute;n
                    <div class="text-4">3<span class="text-3">GB</span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 sms">
                <div class="padd">
                  <div class="block-gray">
                    SMS todo destino
                    <strong>2.000</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table table-two">
            <div class="mi-plan" style="padding:0;">
              <div class="col-7">
                <div class="padd">
                  <div class="block-blue fijo text-right">
                    Cargo fijo
                    <div class="text-blue"><span class="text-xs">$</span>49.990</div>
                  </div>
                </div>
                <div class="padd">
                  <div class="block-blue minutos text-center">
                    Minutos <strong>ilimitados</strong>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div class="padd">
                  <div class="block-blue cuota text-right">
                    Cuota de<br />navegaci&oacute;n
                    <div class="text-4">6<span class="text-3">GB</span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 sms">
                <div class="padd">
                  <div class="block-gray">
                    SMS todo destino
                    <strong>2.000</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-right">
        <a href="#" class="btn-arrow btn-arrow-right pull-right" id="next"></a>
      </div>
    </div>

    <div class="clear"></div>

    <!-- Switch Checkbox -->
    <h2>Switch toggle</h2>
    <div class="switch__container">
      <input id="switch-shadow" class="switch switch--shadow" type="checkbox">
      <label for="switch-shadow"></label>
      <span class="on">ON</span>
      <span class="off">OFF</span>
    </div>
    <pre>
      &lt;div class="switch__container"&gt;
        &lt;input id="switch-shadow" class="switch switch--shadow" type="checkbox"&gt;
        &lt;label for="switch-shadow"&gt;&lt;/label&gt;
        &lt;span&gt;OFF&lt;/span&gt;
      &lt;/div&gt;
    </pre>

    <h2>Class</h2>
    <p>Col</p>
    <div class="example-col">
      <div class="col-1">col-1</div>
      <div class="col-2">col-2</div>
      <div class="col-3">col-3</div>
      <div class="col-4">col-4</div>
      <div class="col-5">col-5</div>
      <div class="col-6">col-6</div>
      <div class="col-7">col-7</div>
      <div class="col-8">col-8</div>
      <div class="col-9">col-9</div>
      <div class="col-10">col-10</div>
      <div class="col-11">col-11</div>
      <div class="col-12">col-12</div>
    </div>

    <div class="clear"></div>

    <p>Text align</p>
    <pre>
      &lt;div class="text-left"&gt;&lt;/div&gt;
      &lt;div class="text-center"&gt;&lt;/div&gt;
      &lt;div class="text-right"&gt;&lt;/div&gt;
    </pre>
    <p>Float</p>
    <pre>
      &lt;div class="pull-left"&gt;&lt;/div&gt;
      &lt;div class="pull-right"&gt;&lt;/div&gt;
    </pre>
    <p>clear: both;</p>
    <pre>
      &lt;div class="clear"&gt;&lt;/div&gt;
    </pre>
    <br /><p>var color sass</p>
    <p>$color1: <span style="color:#00539f;">#00539f;</span></p>
    <p>$color2: <span style="color:#033051;">#033051;</span></p>
    <p>$color3: <span style="color:#ff6601;">#ff6601;</span></p>
    <p>$color4: <span style="color:#c75001;">#c75001;</span></p>
    <p>$color5: <span>#eeeeee;</span></p>
    <p>$color6: <span style="color:#555555;">#555555;</span></p>
    <br>
    <p class="text-blue">text</p>
    <p class="text-orange">text</p>
    <p class="text-gray">text</p>
    <a href="#" class="link">link</a>
    <pre>
      &lt;p class="text-blue"&gt;text&lt;/p&gt;
      &lt;p class="text-orange"&gt;text&lt;/p&gt;
      &lt;p class="text-gray"&gt;text&lt;/p&gt;
      &lt;a href="#" class="link"&gt;link&lt;/a&gt;
    </pre>
    <p>Fonts</p>
    <pre>
      font-family: 'DIN Next LT Pro';
      font-weight: 200, 300, normal, 500, bold;
      <br>
      font-family: 'DIN Next LT Pro Light Condensed';
      font-weight: 300;
      <br>
      font-family: 'DIN Next LT Pro Bold Condensed';
      font-weight: bold;
    </pre>

    <p>Background gradient loop collapse li</p>
    <pre>
      @for $i from 1 through 10 {
       .collap-default-body li:nth-child(#{$i}){
         background: lighten($color3, $i*5 );
       }
      }
    </pre>
    <p>Width 100%</p>
    <pre>
      .img-responsive{
        width: 100%;
      }
    </pre>
    <img src='../img/img-banner-ofertaespecial.png' class='img-responsive' border='0' alt=''>
  </div>



  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
