<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project E</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="../css/jquery.bxslider.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- endinject -->
</head>
<body>

  <div class="login">
    <div class="content">
      <div class="login-head">
        <img src='../img/logo-login-e.png' class='pull-right logo' border='0' alt=''>
        <div class="login-head-access">
          <a href="#">Olvid&eacute; mi Clave</a>
          <a href="#">Reg&iacute;strate</a>
        </div>
      </div>
      <form action="">
        <div class="form login-form">
          <div class="form-group">
            <label for="">Tel&eacute;fono</label>
            <input type="text" class="form-control" id="" placeholder="83219867">
            <p class="help-block">Ej: 991111111</p>
          </div>
          <div class="form-group">
            <label for="">RUT</label>
            <input type="text" class="form-control" id="" placeholder="12345678-9">
            <p class="help-block">Ej: 12345678-9</p>
          </div>
          <div class="form-group">
            <label for="">Tel&eacute;fono</label>
            <input type="password" class="form-control" id="" placeholder="Clave">
            <p class="help-block">4 dígitos (Ingresa utilizando la clave que usas en
              “Mi Entel”)</p>
            </div>
            <a href="#" class="btn-orange m-tb-10">[ Ingresar_</a>
          </div>
        </form>
      </div>
  </div>


  <!-- priority:js -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/highcharts.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../js/highcharts-more.js"></script>
  <script src="../js/jquery.bxslider.min.js"></script>
  <script src="../js/jquery.collapse.js"></script>
  <script src="../js/jquery.idTabs.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/jquery.numeric.min.js"></script>
  <script src="../js/jquery.validate.min.js"></script>
  <script src="../js/script.js"></script>
  <!-- endinject -->

  </body>
</html>
